{
  "compilerOptions": {
    "allowJs": false,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "target": "ESNext",
    "lib": ["ES2021", "DOM"],
    "types": ["node"],

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./_generated"]
}
